{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Genaric Message Plugin",
  "Description": "Genaric Message Plugin across C++/script",
  "Category": "GameFramework",
  "CreatedBy": "wangjieest",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b92f7efebd46473f947622e0b37b1970",
  "SupportURL": "",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "GMP",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux", "Mac", "IOS", "Android" ]
    },
    {
      "Name": "GMPEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
    },
    {
      "Name": "MessageTags",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
    },
    {
      "Name": "MessageTagsEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
    }
  ],
  "Plugins": [
    {
      "Name": "AssetManagerEditor",
      "Enabled": true
    },
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    }
  ]
}
